program => {TK_FUNID ,  TK_MAIN ,    }
mainfunction => {TK_MAIN ,    }
otherfunctions => {TK_FUNID ,  EPSILON ,    }
function => {TK_FUNID ,    }
input_par => {TK_INPUT ,    }
output_par => {TK_OUTPUT ,  EPSILON ,    }
parameter_list => {TK_RUID ,  TK_UNION ,  TK_INT ,  TK_REAL ,  TK_RECORD ,    }
datatype => {TK_RUID ,  TK_UNION ,  TK_INT ,  TK_REAL ,  TK_RECORD ,    }
primitivedatatype => {TK_INT ,  TK_REAL ,    }
constructeddatatype => {TK_RUID ,  TK_UNION ,  TK_RECORD ,    }
remaining_list => {TK_COMMA ,  EPSILON ,    }
stmts => {TK_ID ,  TK_WHILE ,  TK_UNION ,  TK_TYPE ,  TK_SQL ,  TK_IF ,  TK_READ ,  TK_WRITE ,  TK_RETURN ,  TK_CALL ,  TK_RECORD ,    }
typedefinitions => {TK_UNION ,  TK_RECORD ,  EPSILON ,    }
actualorredefined => {TK_UNION ,  TK_RECORD ,    }
typedefinition => {TK_UNION ,  TK_RECORD ,    }
fielddefinitions => {TK_TYPE ,    }
fielddefinition => {TK_TYPE ,    }
fieldtype => {TK_RUID ,  TK_INT ,  TK_REAL ,    }
morefields => {TK_TYPE ,  EPSILON ,    }
declarations => {TK_TYPE ,  EPSILON ,    }
declaration => {TK_TYPE ,    }
global_or_not => {TK_COLON ,  EPSILON ,    }
otherstmts => {TK_ID ,  TK_WHILE ,  TK_SQL ,  TK_IF ,  TK_READ ,  TK_WRITE ,  TK_CALL ,  EPSILON ,    }
stmt => {TK_ID ,  TK_WHILE ,  TK_SQL ,  TK_IF ,  TK_READ ,  TK_WRITE ,  TK_CALL ,    }
assignmentstmt => {TK_ID ,    }
singleorrecid => {TK_ID ,    }
option_single_constructed => {TK_DOT ,  EPSILON ,    }
oneexpansion => {TK_DOT ,    }
moreexpansions => {TK_DOT ,  EPSILON ,    }
funcallstmt => {TK_SQL ,  TK_CALL ,    }
outputparameters => {TK_SQL ,  EPSILON ,    }
inputparameters => {TK_SQL ,    }
iterativestmt => {TK_WHILE ,    }
conditionalstmt => {TK_IF ,    }
elsepart => {TK_ENDIF ,  TK_ELSE ,    }
iostmt => {TK_READ ,  TK_WRITE ,    }
arithmeticexpression => {TK_ID ,  TK_NUM ,  TK_RNUM ,  TK_OP ,    }
expprime => {TK_PLUS ,  TK_MINUS ,  EPSILON ,    }
term => {TK_ID ,  TK_NUM ,  TK_RNUM ,  TK_OP ,    }
termprime => {TK_MUL ,  TK_DIV ,  EPSILON ,    }
factor => {TK_ID ,  TK_NUM ,  TK_RNUM ,  TK_OP ,    }
highprecedenceoperator => {TK_MUL ,  TK_DIV ,    }
lowprecedenceoperators => {TK_PLUS ,  TK_MINUS ,    }
booleanexpression => {TK_ID ,  TK_NUM ,  TK_RNUM ,  TK_OP ,  TK_NOT ,    }
var => {TK_ID ,  TK_NUM ,  TK_RNUM ,    }
logicalop => {TK_AND ,  TK_OR ,    }
relationalop => {TK_LT ,  TK_LE ,  TK_GE ,  TK_EQ ,  TK_GT ,  TK_NE ,    }
returnstmt => {TK_RETURN ,    }
optionalreturn => {TK_SQL ,  EPSILON ,    }
idlist => {TK_ID ,    }
more_ids => {TK_COMMA ,  EPSILON ,    }
